

# Cung c?p thông tin cho Spring Boot bi?t k?t n?i v?i CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/QLiSanPham
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# C?u hình cho Hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh SQL ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
